GEMINI_API_KEY=AIzaSyApJ_3p2QapA1Z0bufGMw94yEn_NJpPzeU
AMADEUS_API_KEY=8SjyfGWybFngfABtG1Y6i5AQSWuLxfgA
AMADEUS_API_SECRET=OQcqiHtk4GVk9IaG
#GOOGLE_MAPS_API_KEY=AIzaSyA6vT-MJhFHGjsm7M2Y9EDxbxTbnq_fVvs